# GitExercise

CrafAPI/: craf.sln
CrafAPI/MyTests/: MyTests.csproj  TestarGetSearches.cs  UnitTest1.cs
CrafAPI/TestCraft/: MockContext.cs
CrafAPI/UnitTestProject1/Properties/: AssemblyInfo.cs
CrafAPI/UnitTestProject2/: UnitTestProject2.csproj
CrafAPI/UnitTestProject2/Properties/: AssemblyInfo.cs
CrafAPI/craf/: Startup.cs
CrafAPI/craf/Controllers/: SearchesController.cs
CrafAPI/craf/Migrations/: 20211008144438_db1.Designer.cs  20211008144438_db1.cs  20211008201336_db2.cs  20211009162946_db3.Designer.cs  20211009162946_db3.cs  crafContextModelSnapshot.cs
CrafAPI/craf/Models/: Class.cs
CrafAPI/craf/Properties/: launchSettings.json
FrontEnd/: FrontEnd.sln
FrontEnd/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/FrontEnd/Controllers/: SearchDTOController.cs
FrontEnd/FrontEnd/Data/: FrontEndContext.cs
FrontEnd/FrontEnd/Models/: SearchDTO.cs
FrontEnd/FrontEnd/Properties/: launchSettings.json
FrontEnd/FrontEnd/Views/SearchDTO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/FrontEnd/Views/Shared/: _Layout.cshtml
craf/TestCraft/: TestCraft.csproj  TestarGetSearches.cs
craf/UnitTestProject1/: UnitTestProject1.csproj
craf/craf/: Program.cs  craf.csproj
craf/craf/Data/: crafContext.cs
craf/craf/Migrations/: 20211008201336_db2.Designer.cs
craf/craf/Properties/: serviceDependencies.json  serviceDependencies.local.json
